<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/roomToolbar"
        style="@style/VectorToolbarStyle"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:elevation="4dp"
        android:transitionName="toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/roomToolbarContentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/roomToolbarAvatarImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/roomToolbarDecorationImageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintCircle="@+id/roomToolbarAvatarImageView"
                app:layout_constraintCircleAngle="135"
                app:layout_constraintCircleRadius="20dp"
                tools:ignore="MissingConstraints"
                tools:src="@drawable/ic_shield_trusted" />

            <TextView
                android:id="@+id/roomToolbarTitleView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="?vctr_toolbar_primary_text_color"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/roomToolbarSubtitleView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/roomToolbarAvatarImageView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@sample/matrix.json/data/roomName" />

            <TextView
                android:id="@+id/roomToolbarSubtitleView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="?vctr_toolbar_secondary_text_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/roomToolbarAvatarImageView"
                app:layout_constraintTop_toBottomOf="@+id/roomToolbarTitleView"
                tools:text="@sample/matrix.json/data/roomTopic" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/timelineRecyclerViewBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="composerLayout,notificationAreaView" />

    <im.vector.app.features.sync.widget.SyncStateView
        android:id="@+id/syncStateView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/roomToolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/audioPlayerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/riotx_accent"
        android:visibility="gone"
        android:paddingTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/syncStateView"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mediaDescriptionView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/playerControlView">

            <TextView
                android:id="@+id/mediaFileNameText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="@color/core_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="REC_1234567sdadasdadsa8.wav" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.exoplayer2.ui.PlayerControlView
            android:id="@+id/playerControlView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <im.vector.app.core.ui.views.ActiveCallView
        android:id="@+id/activeCallView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/audioPlayerView"
        tools:visibility="visible" />

    <im.vector.app.core.ui.views.ActiveConferenceView
        android:id="@+id/activeConferenceView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/activeCallView"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/timelineRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="always"
        app:layout_constraintBottom_toTopOf="@+id/timelineRecyclerViewBarrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activeConferenceView"
        tools:listitem="@layout/item_timeline_event_base" />

    <FrameLayout
        android:id="@+id/bannersContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activeConferenceView">

        <!--        <im.vector.app.features.home.room.detail.widget.RoomWidgetsBannerView-->
        <!--            android:id="@+id/roomWidgetsBannerView"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="8dp"-->
        <!--            android:layout_marginTop="8dp"-->
        <!--            android:layout_marginEnd="8dp"-->
        <!--            android:visibility="gone"-->
        <!--            tools:visibility="visible" />-->

        <im.vector.app.core.ui.views.JumpToReadMarkerView
            android:id="@+id/jumpToReadMarkerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            tools:visibility="visible" />

    </FrameLayout>

    <im.vector.app.core.ui.views.NotificationAreaView
        android:id="@+id/notificationAreaView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <im.vector.app.features.home.room.detail.composer.TextComposerView
        android:id="@+id/composerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?riotx_background"
        android:transitionName="composer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:clipChildren="false"
        android:clipToPadding="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="60dp"
            android:clipChildren="false"
            android:clipToPadding="false">

            <LinearLayout
                android:id="@+id/compose_bubble"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">

                <Space
                    android:id="@+id/quote_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="6dp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <Space
                    android:id="@+id/link_preview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="6dp"
                    android:visibility="gone" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:paddingStart="8dp"
                        tools:ignore="RtlSymmetry">

                        <Space
                            android:id="@+id/emoji_toggle"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/conversation_compose_height"
                            android:layout_gravity="bottom"
                            android:background="?selectableItemBackgroundBorderless"
                            android:paddingEnd="6dp" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="@dimen/conversation_compose_height" />

                        <Space
                            android:id="@+id/embedded_text_editor"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:nextFocusRight="@+id/send_button"
                            android:nextFocusForward="@+id/send_button"
                            tools:hint="Send TextSecure message"
                            tools:visibility="invisible">

                        </Space>

                        <FrameLayout
                            android:id="@+id/xrecorder_container"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:clipChildren="false"
                            android:clipToPadding="false">

                            <LinearLayout
                                android:id="@+id/quick_attachment_toggle"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="right|end"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                tools:ignore="RtlHardcoded">

                                <Space
                                    android:id="@+id/quick_camera_toggle"
                                    android:layout_width="24dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="12dp"
                                    android:layout_gravity="center_vertical"
                                    android:visibility="gone"
                                    android:background="?selectableItemBackgroundBorderless"
                                    android:scaleType="fitCenter" />

                                <im.vector.app.features.home.room.detail.composer.MicrophoneRecorderView
                                    android:id="@+id/recorder_view"
                                    android:layout_width="24dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginEnd="13dp"
                                    android:layout_marginBottom="1dp"
                                    android:layout_gravity="center_vertical"
                                    android:clipChildren="false"
                                    android:clipToPadding="false">

                                    <include layout="@layout/microphone_recorder_view" />

                                </im.vector.app.features.home.room.detail.composer.MicrophoneRecorderView>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/inline_attachment_container"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="right|end"
                                android:visibility="gone"
                                tools:ignore="RtlHardcoded">

                                <Space
                                    android:id="@+id/inline_attachment_button"
                                    android:layout_width="24dp"
                                    android:layout_height="@dimen/conversation_compose_height"
                                    android:layout_marginEnd="8dp"
                                    android:layout_gravity="bottom"
                                    android:background="?selectableItemBackgroundBorderless"
                                    android:scaleType="fitCenter" />

                            </LinearLayout>

                        </FrameLayout>

                    </LinearLayout>

                    <include layout="@layout/recording_layout" />

                </FrameLayout>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>


    <im.vector.app.features.invite.VectorInviteView
        android:id="@+id/inviteView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?riotx_background"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/roomToolbar"
        tools:visibility="gone" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/badgeBarrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="top"
        app:constraint_referenced_ids="composerLayout,notificationAreaView" />

    <androidx.cardview.widget.CardView
        android:id="@+id/activeCallPiPWrap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activeConferenceView">

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/activeCallPiP"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:visibility="gone"
            tools:visibility="visible" />
    </androidx.cardview.widget.CardView>

    <im.vector.app.core.platform.BadgeFloatingActionButton
        android:id="@+id/jumpToBottomView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="@string/a11y_jump_to_bottom"
        android:src="@drawable/chevron_down"
        app:backgroundTint="#FFFFFF"
        app:badgeBackgroundColor="@color/riotx_accent"
        app:badgeTextColor="@color/white"
        app:badgeTextPadding="2dp"
        app:badgeTextSize="10sp"
        app:layout_constraintBottom_toTopOf="@id/badgeBarrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="16dp"
        app:tint="@color/black" />

    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/viewKonfetti"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

    <com.jetradarmobile.snowfall.SnowfallView
        android:id="@+id/viewSnowFall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?vctr_chat_effect_snow_background"
        android:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>
